<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>joku kaverilista jutska</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h2><strong>Kaverilista</strong></h2>
  <input type="text" id="kaveri-nimi" placeholder="Kaverin nimi">
  <button onclick="lisaaKaveri()">Lisää kaveri</button>
  <button onclick="poistaKaveri()">Poista kaveri</button>
  <button onclick="jarjestaKaverit()">Järjestä kaverit</button>

  <ul id="kaverilista"></ul>

  <script src="joku.js"></script>
</body>
</html>
